{
  "name": "daily-fe-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
